#Config BD H2
spring.datasource.url=jdbc:h2:mem:precio_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true



#Variables para OpenApi
application-description=@project.description@
application-version=@project.version@
application-name=@project.artifactId@
application-contact-mail=dcalderon@soaint.com
application-contact-name=Daniel Calderon Larduet
application-business-name=Comercio Electronico Inditex
application-business-web=http://www.inditex.com
